<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="game-style">
      <div class="game-over">
        <h2>Game Over</h2>
        <h3>Jogador X ganhou</h3>
        <button onclick="playAgain()">Jogar novamente</button>
      </div>
      <div class="score">
        <div class="score-player1"><span>00</span></div>
        <div class="score-player2"><span>00</span></div>
      </div>
      <canvas width="500" height="300"></canvas>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
